# Cryptography-Based-Voting-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivs/: FromCamDetect.java  MainActivity.java  ProfileSetupActivity.java  QuestionsActivity.java  ResidenceActivity.java  SignInActivity.java  SplashScreen.java  VoteActivity.java  VoteRoomActivity.java  VoteRoomActivity2.java
app/src/main/res/layout/: activity_from_cam_detect.xml  activity_profile_setup.xml  activity_questions.xml  activity_residence.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_vote.xml  activity_vote_room.xml  activity_vote_room2.xml  alert_layout.xml
app/src/main/res/mipmap-anydpi-v26/: logo_hi_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
