<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:elevation="0dp"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"
        android:translationZ="20dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#EFF1DB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="50dp"
            android:textAlignment="center"
            android:gravity="center"
            >



        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:layout_constraintVertical_bias="0.15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#BBE7FE"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/card1">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:text="B5 Hostel Secretary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="60dp"
            android:text="Congratulations to the winner :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/congrats"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="100dp"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/winner"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="110dp"

            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/winner_votes"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/rest_participants"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:id="@+id/timer1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_how_to_vote_24"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/votePic"

            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#D3B5E5"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        android:id="@+id/card2">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:text="B1 Sports Secretary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:id="@+id/timer2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_how_to_vote_24"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"

            />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>