<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/ques1"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques1"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ans1"
                android:hint="Ans"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/ans1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/ques2"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques2"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ans2"

                android:hint="Ans"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/ques3"
                android:layout_below="@+id/ans2"
                android:textSize="20sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques3"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ans3"

                android:hint="Ans"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/ques4"
                android:layout_below="@+id/ans3"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques4"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ans4"
                android:hint="Ans"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ans4"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@drawable/button_elevation"-->
<!--                android:text="Submit"/>-->


        </RelativeLayout>







    </androidx.core.widget.NestedScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

